# mf-dev-back-end-2024

./: mf-dev-back-end-2024.sln
mf-dev-back-end-2024/: Dockerfile  Program.cs  mf-dev-back-end-2024.csproj
mf-dev-back-end-2024/Controllers/: HomeController.cs  VeiculosController.cs
mf-dev-back-end-2024/Migrations/: 20241022004427_M01-AddTableVeiculo.Designer.cs  20241022004427_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
mf-dev-back-end-2024/Models/: AppDbContext.cs  Veiculo.cs
mf-dev-back-end-2024/Properties/: launchSettings.json
mf-dev-back-end-2024/Views/Home/: Index.cshtml
